<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
    crossorigin="anonymous"referrerpolicy="no-referrer"/>
</head>
<body>
    <section id="header">
        <div class="comtainer">
            <img src="images/images.jpg" class="logo">
            <div class="header-text">

                <h1>Lorem ipsum cons<br>ectetur adipisicing veniam fuga.</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis similique hic amet, animi aliquid nemo,
                     omnis architecto voluptatem adipisci soluta laborum modi sit nostrum ipsa!</p>
                     <button class="btn">Get More</button>
                     <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                     </div>
                    
            </div>
        </div>
      
    </section>
<nav id="sideNav">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About-Us</a></li>
        <li><a href="">Images</a></li>
        <li><a href="">Log-In</a></li>
    </ul>
</nav>

<!---about us page-->
<section id="about">
    <div class="about-left">
        <img src="images/29.png">
    </div>
    <div class="about-right">
        <div class="about-text">
            <h1>About Us</h1>
            <span class="square"></span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptate necessitatibus pariatur 
                voluptas tempora sunt temporibus numquam consequuntur doloremque, a, dolores vitae delectus? Inventore ea
                 reiciendis architecto vero, consectetur veritatis! Iure distinctio vitae beatae laboriosam quisquam fugit aliquam,
                 fuga quo saepe repudiandae obcaecati placeat ab ut!</p><br><br>
                 <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                 </div>
                 <h2>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste rerum qui, eum eius ad quam voluptatem recusandae vero."</h2>
                 <h3>----Monisha Dolai</h3>
        </div>
    </div>
</section>

<!--feature section-->
<section id="features">
    <div class="feateres-row">
        <div class="feateres-col">
            <img src="images/23.png">
            <h4>Lorem, ipsum.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feateres-col">
            <img src="images/21.png">
            <h4>Monisha, ipsum.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="feateres-col">
            <img src="images/22.png">
            <h4>Suman, ipsum.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="feateres-btn">
        <div class="line">
            <span class="line1"></span><br>
            <span class="line2"></span><br>
            <span class="line3"></span>
         </div>
        <button class="btn">Get More</button>

    </div>
</section>
<!--coures -->
<section id="course">
    <div class="comtainer course-row">
        <div class="course-left">
            <div class="course-text">
                <h1>Lorem, ipsum dolor<br>lorem ipsum.</h1>
                <span class="square"></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum, 
                    eveniet temporibus odio quae consequatur est corrupti sunt ullam fugit accusamus
                     tempora accusantium dolorum numquam!</p>
                     <button class="btn">Get More</button>
                     <div class="line">
                        <span class="line1"></span><br>
                        <span class="line2"></span><br>
                        <span class="line3"></span>
                     </div>
            </div>
        </div>
        <div class="course-right">
            <img src="images/25.png">
        </div>
    </div>
</section>
<!--offer-->
<section id="offer">
    <div class="offer-left">
        <img src="images/26.png">
    </div>
    <div class="offer-right">
        <div class="offer-text">
            <h1>About Us</h1>
            <span class="square"></span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos voluptate necessitatibus pariatur 
                voluptas tempora sunt temporibus numquam consequuntur doloremque, a, dolores vitae delectus? Inventore ea
                 reiciendis architecto vero, consectetur veritatis! Iure distinctio vitae beatae laboriosam quisquam fugit aliquam,
                 fuga quo saepe repudiandae obcaecati placeat ab ut!</p><br><br>
                 <button class="btn">Get More</button>
                 <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span>
                 </div>
                
        </div>
    </div>
</section>
<img src="images/menu.png" id="menuBtn">
<!--contact us-->
<section id="contact">
    <div class="comtainer contact-row">
        <div class="contact-left">
            <h1>Join Up To Join Us<br>Lorem ipsum dolor.</h1>
            <form>
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <div class="btn-box">
                    <button class="btn">Sign Up</button>
                    <button class="btn">Get More</button>
                </div>
            </form>
            <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span>
             </div>
        </div>
        <div class="contact-right">
            <img src="images/30.png">
        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <div class="comtainer footer-row">
        <hr>
        <div class="footer-left">
          <div class="footer-links">
              <div class="link-tittle">
                  <h4>Product</h4>
                  <small>Request Demo</small><br>
                  <small>FAqu</small>
              </div>
              <div class="link-tittle">
                <h4>Support</h4>
                <small>About Us</small><br>
                <small>Contact</small>
            </div>
            <div class="link-tittle">
                <h4>Explore</h4>
                <small>Find a noromo</small><br>
                <small>Coporate Solution</small>
            </div>
            
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-info">
              <div class="copy">
                  <small>monisha@hjgjh</small><br>
                  <small>copyright2021</small>
              </div>
              <div class="footer-logo">
                  <img src="images/images.jpg">
                  <button class="btn">Sign Up</button>

              </div>
          </div>
        </div>

    </div>
</section>

<div class="social-icons">
    <img src="images/facebook.png">
    <img src="images/instagram.png">
    <img src="images/twitter.png">
    <img src="images/facebook.png">
</div>



<script>
    var menuBtn = document.getElementById("menuBtn");
    var sideNav= document.getElementById("sideNav");
    sideNav.style.right = "-250px";
    menuBtn.onclick = function(){
        if( sideNav.style.right =="-250px"){
            sideNav.style.right = "0";
        }
        else{
            sideNav.style.right = "-250px"
        }
    }

</script>


</body>
</html>